@article{bille2005survey,
  title = {A survey on tree edit distance and related problems},
  author = {Bille, Philip},
  journal = {Theoretical computer science},
  volume = {337},
  number = {1-3},
  pages = {217--239},
  year = {2005},
  publisher = {Elsevier},
  doi = {10.1016/j.tcs.2004.12.030},
}

@INPROCEEDINGS{wilde2007,
  author={E. {Wilde}},
  booktitle={2007 IEEE International Conference on Information Reuse and Integration}, 
  title={Declarative Web 2.0}, 
  year={2007},
  volume={},
  number={},
  pages={612-617},
  doi={10.1109/IRI.2007.4296688}
}

@article{react2016,
  author = {CACM Staff},
  title = {React: Facebook’s Functional Turn on Writing Javascript},
  year = {2016},
  issue_date = {December 2016},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  volume = {59},
  number = {12},
  issn = {0001-0782},
  url = {https://doi.org/10.1145/2980991},
  doi = {10.1145/2980991},
  journal = {Commun. ACM},
  month = dec,
  pages = {56–62},
  numpages = {7},
}

@mastersthesis{andersson2020,
  title={Front-end study and application of modern web-app technologies with the aim of improving an existing system},
  author={Andersson, Vegard and Roll, Erling},
  type={{B.S.} thesis},
  year={2020},
  school={NTNU},
  url={https://hdl.handle.net/11250/2672185}
}

@inproceedings{lloyd1994declarative,
  title={Practical Advtanages of Declarative Programming},
  author={Lloyd, John W},
  booktitle={GULP-PRODE'94, 1994 Joint Conference on Declarative Programming},
  pages={3--17},
  year={1994},
}

@misc{react,
  author = {Walke, Jordan and Facebook and Community},
  title = {React},
  year = {2013},
  publisher = {GitHub},
  journal = {GitHub repository},
  url = {https://github.com/facebook/react}
}

@misc{electron,
  author = {GitHub and Community},
  title = {Electron},
  year = {2013},
  publisher = {GitHub},
  journal = {GitHub repository},
  url = {https://github.com/electron/electron}
}

@misc{reactnative,
  author = {Facebook and Community},
  title = {React Native},
  year = {2013},
  publisher = {GitHub},
  journal = {GitHub repository},
  url = {https://github.com/facebook/react-native}
}

@misc{qt,
  author = {Nord, Haavard and Chambe-Eng, Eirik and Trolltech and Nokia and Qt Project and Digia and The Qt Company and Community},
  title = {Qt},
  year = {1995},
  publisher = {Qt Project},
  journal = {Qt Project Git Repository},
  url = {https://code.qt.io/cgit/qt/qtbase.git/}
}

@misc{gtk,
  author = {Kimball, Spencer and Mattis, Peter and The GNOME Project and eXperimental Computing Facility and Community},
  title = {GTK},
  year = {1998},
  publisher = {The GNOME Project},
  journal = {The GNOME Project Git Repository},
  url = {https://gitlab.gnome.org/GNOME/gtk}
}

@misc{vue,
  author = {You, Evan and Community},
  title = {Vue.js},
  year = {2014},
  publisher = {GitHub},
  journal = {GitHub repository},
  url = {https://github.com/vuejs/vue-next}
}

@misc{angular,
  author = {Google and Community},
  title = {Angular},
  year = {2016},
  publisher = {GitHub},
  journal = {GitHub repository},
  url = {https://github.com/angular/angular}
}

@misc{redux,
  author = {Abramov, Dan and Clark, Andrew and Community},
  title = {Redux},
  year = {2015},
  publisher = {GitHub},
  journal = {GitHub repository},
  url = {https://github.com/reduxjs/redux}
}

@misc{mobx,
  author = {Weststrate, Michel and Community},
  title = {MobX},
  year = {2015},
  publisher = {GitHub},
  journal = {GitHub repository},
  url = {https://github.com/mobxjs/mobx}
}

@misc{mithril,
  author = {Horie, Leo and Community},
  title = {Mithril},
  year = {2017},
  publisher = {GitHub},
  journal = {GitHub repository},
  url = {https://github.com/MithrilJS/mithril.js}
}
